<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textPasswordHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/password_hint_margin_horizontal"
        android:layout_marginEnd="@dimen/password_hint_margin_horizontal"
        android:background="@drawable/bkg_password_hint"
        android:elevation="@dimen/toolbar_shadow_elevation"
        android:paddingStart="@dimen/password_hint_padding_horizontal"
        android:paddingTop="@dimen/password_hint_padding_vertical"
        android:paddingEnd="@dimen/password_hint_padding_horizontal"
        android:paddingBottom="@dimen/password_hint_padding_vertical"
        android:text="@string/msg_password_hint"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:translationY="@dimen/password_hint_initial_coordinateY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bkg_toolbar"
        android:elevation="@dimen/toolbar_shadow_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/title_login_screen">

        <Button
            android:id="@+id/buttonCreate"
            style="@style/ButtonStyle.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:text="@string/title_button_create"
            android:textSize="@dimen/create_button_text_size"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="4dp" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmail"
        style="@style/InputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/login_elements_margin_horizontal"
        android:layout_marginTop="@dimen/email_padding_top"
        android:hint="@string/title_email_placeholder"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  TODO: change dot appearance... But should I?-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPassword"
        style="@style/InputStyle"
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/login_elements_margin_horizontal"
        android:layout_marginTop="@dimen/input_fields_padding_inbetween"
        android:hint="@string/title_password_placeholder"
        app:endIconDrawable="@drawable/ic_question"
        app:endIconMode="custom"
        app:endIconTint="#00000000"
        app:endIconTintMode="src_atop"
        app:errorEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:letterSpacing="0.5"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextRepeatPassword"
        style="@style/InputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="-1dp"
        android:hint="@string/title_repeat_password_placeholder"
        android:visibility="gone"
        app:errorEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextPassword"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:letterSpacing="0.5"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/login_elements_margin_horizontal"
        android:layout_marginTop="@dimen/login_button_padding_top"
        android:layout_marginBottom="@dimen/login_button_padding_bottom"
        android:text="@string/title_button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
